<!DOCTYPE html>
<html>
    <head>
        <title>Among us</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100%;
                background-image: url('index.jpg');
                align-items: center;
                text-align: center;
                justify-content: center;

            }
            #btn{
                width: 500px;
                height: 300px;
                background-color: lightskyblue;
                font-size: 80px;
                border-width: 6px;
                border-radius: 100px;
                font-family: Comic Sans MS;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: Comic Sans MS; font-size: 80px; text-align: center; color:lightseagreen ">
            Don't click this button because it is <strong>SUS</strong>
        </h1>
        <br>
       <button id="btn">
           <a href="https://nadalvn.github.io/Happy-birthday/">
            Click me please
           </a>
        </button>
    </body>
</html> 